PORT=3000
MONGO_URL='mongodb+srv://brandonjoaocastillo83:dhCGpXSZFKUlW8Td@hotel-reservation-syste.arx1pcc.mongodb.net/?retryWrites=true&w=majority&appName=hotel-reservation-system'
# MONGO_URL='mongodb://localhost:27017/hoteReservation'
JWT_SECRET='915aaeff280de330a51c9eae6fd4e79b268dd38f7251ebdb9e36707b55f92de8'